BOT_TOKEN=Token del bot (se obtiene en Discord Dev Portal)
CLIENT_ID=ID del cliente del bot (se obtiene en Discord Dev Portal)
GUILD_ID=ID del servidor de pruebas del bot (para el deploy de slash-commads no globales)
MONGODB_URL=URI de conexion para la base de datos MongoDB (se obtiene generalmente por Mongo Atlas)
ENVIRONMENT=Entorno del bot ("dev" o "prod")